#Kafka configuration parameters
metadata.broker.list=master1.nmobile.local:6667
zk.connect=master1.nmobile.local:2181
topic=test_jason_test4
serializer.class=kafka.serializer.StringEncoder
request.required.acks=1

#test data folder
#ingestion_dir=hdfs://master1.nmobile.local/user/jason/test2

#Cluster config
hbase_site=/etc/hbase/conf/hbase-site.xml
hdfs_core_site=/etc/hadoop/conf/core-site.xml
hdfs_site=/etc/hadoop/conf/hdfs-site.xml

#HBase table, column family and number of column families
hbase_table=test_jason
habse_cf=test
habse_num_colFamilies=1